*************************************************************
FileName = FlexiGlow_Rev_A.GBR
AutoAperture = True
*************************************************************
Generating : Stiffiner
      File : FlexiGlow_Rev_A.GM2

    Adding Layer      : Stiffiner


Used DCodes :
    D13
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FlexiGlow_Rev_A.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FlexiGlow_Rev_A.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FlexiGlow_Rev_A.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : FlexiGlow_Rev_A.GBO

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FlexiGlow_Rev_A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : FlexiGlow_Rev_A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : FlexiGlow_Rev_A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FlexiGlow_Rev_A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FlexiGlow_Rev_A.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FlexiGlow_Rev_A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : FlexiGlow_Rev_A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FlexiGlow_Rev_A.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D34
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FlexiGlow_Rev_A.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Profile
      File : FlexiGlow_Rev_A.GM


Used DCodes :
    D41
*************************************************************

