G04:AMPARAMS|DCode=21|XSize=27.69mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.00692,0.01384,-0.00692,0.01384,-0.01384,0.00692,-0.01384,-0.00692,-0.00692,-0.01384,0.00692,-0.01384,0.01384,-0.00692,0.01384,0.00692,0.00692,0.01384,0.0*
%
G04:AMPARAMS|DCode=24|XSize=27.69mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-0.00853,0.01292,-0.01545,0.00093,-0.01292,-0.00853,-0.00093,-0.01545,0.00853,-0.01292,0.01545,-0.00093,0.01292,0.00853,0.00093,0.01545,-0.00853,0.01292,0.0*
%
G04:AMPARAMS|DCode=25|XSize=27.69mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.01531,0.00227,0.00737,0.01361,-0.00227,0.01531,-0.01361,0.00737,-0.01531,-0.00227,-0.00737,-0.01361,0.00227,-0.01531,0.01361,-0.00737,0.01531,0.00227,0.0*
%
G04:AMPARAMS|DCode=29|XSize=19.68mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.00492,0.00984,-0.00492,0.00984,-0.00984,0.00492,-0.00984,-0.00492,-0.00492,-0.00984,0.00492,-0.00984,0.00984,-0.00492,0.00984,0.00492,0.00492,0.00984,0.0*
%
G04:AMPARAMS|DCode=30|XSize=19.68mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.00606,0.00918,-0.01099,0.00066,-0.00918,-0.00606,-0.00066,-0.01099,0.00606,-0.00918,0.01099,-0.00066,0.00918,0.00606,0.00066,0.01099,-0.00606,0.00918,0.0*
%
G04:AMPARAMS|DCode=31|XSize=19.68mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.01089,0.00161,0.00524,0.00968,-0.00161,0.01089,-0.00968,0.00524,-0.01089,-0.00161,-0.00524,-0.00968,0.00161,-0.01089,0.00968,-0.00524,0.01089,0.00161,0.0*
%
