*************************************************************
FileName = FlexiGlow_Rev_A.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\profile

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\stephdr

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\top_surface_finish\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\top_surface_finish\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\adhesive_2\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\adhesive_2\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\pi__1\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\pi__1\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\adhesive_1\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\adhesive_1\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\bottom_surface_finish\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\bottom_surface_finish\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\stiffener_1\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\stiffener_1\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\stiffiner\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\stiffiner\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\board_layer_stack_bottom_overlay\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\board_layer_stack_bottom_overlay\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\attrlist

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\rout\features

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\layers\rout\tools

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\steps\pcb\eda\data

Generated File : Y:\FlexiGlow\FlexiGlow_Rev_A\Project Outputs for FlexiGlow_Rev_A\Folder Structure\ODB\odb\matrix\matrix

